<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_46612r_MS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        #logo {
            height: 70px;
        }

        table, tr, td {
            border: solid 1px;
        }

        table {
            background-color: #131921;
            width: 100%;
        }

        #search_items {
            max-width: none;
            width: 89%;
            height: 50px;
            margin-left: 2%;
            border-radius: 10px 0px 0px 10px;
            color: #00000070;
            font-weight: bold;
        }

        #search_btn {
            width: 7%;
            height: 50px;
            border-radius: 0 10px 10px 0px;
            background-color: orange;
            transition: 0.5s;
        }

            #search_btn:hover {
                background-color: #ffd280;
            }

        .button {
            height: 50px;
            width: 30%;
            border-radius: 5px;
            background-color: #131921;
            border-color: white;
            color: white;
            transition: 0.5s;
        }

            .button:hover {
                background-color: white;
                color: #131921;
                border-color: black;
            }

        .admin {
            background: white url(/Images/Admin.jpg) center no-repeat;
            background-size: contain;
            width:fit-content;
        }

        p {
            margin: auto ;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <table>
            <tr>
                <td style="width: 0px;">
                    <asp:ImageButton OnClick="logo_Click" ID="logo" ImageUrl="~/Images/logo_new.png" runat="server" />
                </td>
                <td style="text-align: center;">
                    <asp:TextBox OnTextChanged="search_items_TextChanged" ID="search_items" Text="Search Alazomn" runat="server" />
                    <asp:Button OnClick="search_items_TextChanged" ID="search_btn" Text="&#128269;" runat="server" />
                </td>
                <td style="width: 15%; text-align: center; vertical-align:middle">
                    <p>
                        <asp:Button CssClass="button" OnClick="profile_btn_Click" ID="profile_btn" Text="My Profile" runat="server" />&nbsp;
                        <asp:Button CssClass="button" OnClick="logout_btn_Click" ID="logout_btn" Text="Log Out" runat="server" />&nbsp;
                        <asp:Button Visible="false" CssClass="button admin" OnClick="admin_btn_Click" ID="admin_btn" Text="            " runat="server" />
                    </p>
                </td>
            </tr>
        </table>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script>
        var search = document.getElementById("search_items");
        search.addEventListener("click", search_items_click)
        function search_items_click() {
            search.value = "";
            search.style.color = "black";
        }
    </script>
</body>
</html>
