<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_46612r_MS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        #logo {
            height: 70px;
        }
        table, tr, td{
            border:solid 1px;
        }
        table{
            background-color:#131921;
            width:100%;
        }
        #search_items{
            max-width:none;
            width:89%;
            height:50px;
            margin-left:2%;
            border-radius: 5px 0px 0px 5px;
        }
        #search_btn{
            width:7%;
            height:50px;
            border-radius: 0 5px 5px 0px;
            background-color:orange;
        }
        #profile_btn{
            height:50px;
            width:100%;
            border-radius:5px;
            background-color:#131921;
            border-color:white;
            color:white
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<nav class="navbar navbar-expand-sm navbar-toggleable-sm">
            <div class="container">
                <asp:Image ID="logo" ImageUrl="~/Images/logo_new.png" runat="server" />
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        --%>
        <table>
            <tr>
                <td style="width:0px;">
                    <asp:Image ID="logo" ImageUrl="~/Images/logo_new.png" runat="server" />
                </td>
                <td style="text-align:center;">
                    <asp:TextBox OnTextChanged="search_items_TextChanged" ID="search_items" Text="Search Alazomn" runat="server" />
                    <asp:Button OnClick="search_btn_Click" ID="search_btn" Text="&#128269;" runat="server" />
                </td>
                <td style="width:15%; text-align:center">
                    <asp:Button OnClick="profile_btn_Click" ID="profile_btn" Text="My Profile" runat="server" />
                </td>
            </tr>
        </table>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script>
        var search = document.getElementById("search_items");
        search.addEventListener("click", search_items_click)
        function search_items_click() {
            search.value = "";
        }
    </script>
</body>
</html>
